{
    "entityNameToFilename": {}, 
    "intentNameToDisambigs": {
        "patukes:matrixInput": {
            "start": "`INTENT`7706237f-1f01-4515-8a1d-26bdf03aaa9a`START", 
            "end": "`INTENT`7706237f-1f01-4515-8a1d-26bdf03aaa9a`END"
        }, 
        "9f20bbe8-ae79-4ba7-81eb-2da5ced9aea0": {
            "start": "`INTENT`9f20bbe8-ae79-4ba7-81eb-2da5ced9aea0`START", 
            "end": "`INTENT`9f20bbe8-ae79-4ba7-81eb-2da5ced9aea0`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "en", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.83, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 536870912, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.9"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`7706237f-1f01-4515-8a1d-26bdf03aaa9a`START (.*?) `INTENT`7706237f-1f01-4515-8a1d-26bdf03aaa9a`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`7706237f-1f01-4515-8a1d-26bdf03aaa9a`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9f20bbe8-ae79-4ba7-81eb-2da5ced9aea0`START (.*?) `INTENT`9f20bbe8-ae79-4ba7-81eb-2da5ced9aea0`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`9f20bbe8-ae79-4ba7-81eb-2da5ced9aea0`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            14, 
            "__root__"
        ]
    ], 
    "entityNameToDisambigs": {}, 
    "inferenceEngine": {
        "version": 2
    }
}